# @author Simon de Hartog <simon@fs2a.pro>
# @copyright Fs2a Ltd. (c) 2022
# vim:set ts=2 sw=2 et:
---
version: "3.2"

services:
  bld:
    build: bld
    hostname: bld
    image: "fs2a/bld"
    volumes:
      - "${PWD}/bldpkgs.sh:/bldpkgs.sh:ro"
      - "${PWD}/../pkgs:/opt/binpkgs"
      - "/usr/portage:/usr/portage:ro"
      - "/zfs/distfiles:/zfs/distfiles"

  gentoobase:
    build: gentoobase
    command: sleep infinity
    hostname: gentoobase
    image: "fs2a/gentoobase"
    volumes:
      - "${PWD}/../pkgs:/opt/binpkgs:ro"
      - "/usr/portage:/usr/portage:ro"

  selinux:
    build: selinux
    command: sleep infinity
    hostname: selinux
    image: "fs2a/selinux"

  ubuntubase:
    build: ubuntubase
    command: sleep infinity
    hostname: ubuntubase
    image: "fs2a/ubuntubase"
    volumes:
      - "${HOME}/Cloud2com:/opt/Cloud2com:ro"

  zoiper:
    build: zoiper
    command: sleep infinity
    hostname: zoiper
    image: "fs2a/zoiper"
    volumes:
      - "${HOME}/Cloud2com:/opt/Cloud2com:ro"
